{
  "manifest_version": 3,
  "name": "Robin \u2014 a path into Bitcoin open source",
  "version": "1.0.0",
  "description": "Tells prospective Bitcoin OSS contributors what to work on, what to read first, and when not to contribute yet \u2014 right on the GitHub page.",
  "homepage_url": "https://www.buildwithrobin.xyz",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.buildwithrobin.xyz/*",
    "https://github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Robin",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "presets.js",
        "render.js",
        "content.js"
      ],
      "css": [
        "robin.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2"
      ],
      "matches": [
        "https://github.com/*"
      ]
    }
  ]
}
